# Localhost
# android: http://10.0.2.2
# IOS: http://localhost
WEBVIEW_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:4000/api

KAKAO_AUTH_REST_API_KEY=a5312961cf982fde37d330675a544c44
KAKAO_AUTH_REDIRECT_URI=http://localhost:3000/kakao/redirect
KAKAO_NATIVE_APP_KEY=d8e7b844c0466a0db2605625b5f0b7e0
KAKAO_JAVASCRIPT_KEY=3cd687191355364a64d0155b960af48e

# 개인정보처리방침
THIRD_PRIVACY_POLICY=https://strokeplay.notion.site/c22fb60da8424a0e9d3206fa2b664740
# 서비스이용약관
THIRD_TERMS_OF_SETVICE=https://strokeplay.notion.site/c142c2c9448741b09051a10819af8972